In [23]:
import pandas as pd
import numpy as np
import scipy.stats as sps
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as skl
from sklearn import preprocessing
%matplotlib inline
mydata=pd.read_csv('NY property data.csv')

In [50]:
fill=pd.read_csv('Filled_data.csv')

In [51]:
fill['REC'] = fill['RECORD']
fill=fill.set_index("REC")
fill.head()

,Unnamed: 0,RECORD,B,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,AVTOT,ZIP,BLDFRONT,BLDDEPTH,ZIP3,ZIP4
REC,,,,,,,,,,,,,,,
1,0,1,1,4,500.0,1046.0,50.0,21400000.0,4225500.0,9630000.0,10004,152.0,207.0,100,1000
2,1,2,1,4,27.0,207.0,50.0,193800000.0,14310000.0,87210000.0,10004,152.0,207.0,100,1000
3,2,3,1,4,709.0,564.0,3.0,104686000.0,39008700.0,47108700.0,10004,709.0,564.0,100,1000
4,3,4,1,4,793.0,551.0,2.0,39200000.0,15255000.0,17640000.0,10004,85.0,551.0,100,1000
5,4,5,1,4,323.0,1260.0,1.0,272300000.0,121050000.0,122535000.0,10004,89.0,57.0,100,1000

In [45]:
fill.shape

(1070994, 15)

In [27]:
output=[996721,718882,649716,691985,1053858,111419,777199,565391,995566,632815]
#for i in output:
fraud=mydata.loc[output,:].transpose()
fraud.to_csv('Fraud.csv')

In [52]:
output2=[996722,718883,649717,691986,1053859,111420,777200,565392,995567,632816]
fraud_filled=fill.loc[output2,:]
fraud_filled.head()
fraud_filled.to_csv('Filled_fraud.csv')

In [53]:
fraud_filled.head()

,Unnamed: 0,RECORD,B,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,AVTOT,ZIP,BLDFRONT,BLDDEPTH,ZIP3,ZIP4
REC,,,,,,,,,,,,,,,
996722,1053682,996722,5,1B,300.0,400.0,4.0,250.0,1.0,1.0,10304,20.0,39.0,103,1030
718883,270540,718883,4,2,100.0,128.0,14.0,12.0,4546.0,10.0,11355,95.0,93.0,113,1135
649717,56207,649717,4,4,51.0,940.0,2.0,22.0,10.0,10.0,11101,52.0,100.0,111,1110
691986,40753,691986,4,4,59.0,100.0,2.0,4.0,10.0,10.0,11356,45.0,81.5,113,1135
1053859,99038,1053859,5,4,1000.0,1000.0,1.0,450.0,203.0,203.0,10314,42.0,55.0,103,1031

In [41]:
fraud_filled

Unnamed: 0             0
RECORD                 1
B                      1
TAXCLASS               4
LTFRONT              500
LTDEPTH             1046
STORIES               50
FULLVAL         2.14e+07
AVLAND        4.2255e+06
AVTOT           9.63e+06
ZIP                10004
BLDFRONT             152
BLDDEPTH             207
ZIP3                 100
ZIP4                1000
Name: 0, dtype: object

In [26]:
mydata[mydata['RECORD']==1053858].transpose()

               1053857
RECORD         1053858
BBLE        5064310072
B                    5
BLOCK             6431
LOT                 72
EASEMENT           NaN
OWNER       PARLAGRECO
BLDGCL              V0
TAXCLASS            1B
LTFRONT            100
LTDEPTH            146
EXT                NaN
STORIES            NaN
FULLVAL         819018
AVLAND            2750
AVTOT             2750
EXLAND               0
EXTOT                0
EXCD1              NaN
STADDR    JOANNE COURT
ZIP                NaN
EXMPTCL            NaN
BLDFRONT             0
BLDDEPTH             0
AVLAND2            NaN
AVTOT2             NaN
EXLAND2            NaN
EXTOT2             NaN
EXCD2              NaN
PERIOD           FINAL
YEAR           2010/11
VALTYPE          AC-TR

In [ ]:
mydata[mydata['RECORD']==649716].transpose()

In [ ]:
mydata[mydata['RECORD']==649716].transpose()